<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Startup</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row contenedor_logo_menu">
                <div class="logo col-xs-12 col-md-6">
                    <a href="#"><img src="/img/logo.png" alt=""></a>
                </div>
                <div class="menu col-xs-12 col-md-6">
                    <a href="#">Inicio</a>
                    <a href="#">Precio</a>
                    <a href="#">Contacto</a>
                </div>
            </div>

            <div class="row textos">
                <div class="col-md-12">
                    <h2 class="primera_linea">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                    <h3 class="segunda_linea">Lorem ipsum dolor sit amet consectetur.</h3>
                        <a href="#">Características</a>
                        <a href="#">Comprar Ahora</a>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <section class="caracteristicas">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="titulo">Características</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 caracteristica">
                        <img class="icono" src="/img/icono1.png" alt="">
                        <h4 class="primera_linea">Lorem ipsum</h4>
                        <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore minus at pariatur!</p>
                    </div>
                    <div class="col-sm-4 caracteristica">
                        <img class="icono" src="/img/icono2.png" alt="">
                        <h4 class="primera_linea">Lorem ipsum</h4>
                        <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore minus at pariatur!</p>
                    </div>
                    <div class="col-sm-4 caracteristica">
                        <img class="icono" src="/img/icono3.png" alt="">
                        <h4 class="primera_linea">Lorem ipsum</h4>
                        <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore minus at pariatur!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fotos"></section>
        <section class="clientes"></section>
        <section class="precios"></section>
        <section class="reviews"></section>
    </section>
    <footer></footer>
</body>
</html>